{
  "author": "Mark Griffiths <mark@thebespokepixel.com> (http://thebespokepixel.com/)",
  "bin": {
    "trucolor": "./bin/trucolor.js"
  },
  "bugs": {
    "url": "https://github.com/MarkGriffiths/trucolor/issues"
  },
  "copyright": {
    "year": "2016",
    "owner": "Mark Griffiths/Cryptocomposite"
  },
  "config": {
    "cli": {
      "selected": "direct",
      "none": {
        "color": "hex",
        "background": "",
        "bold": "",
        "dim": "",
        "italic": "",
        "underline": "",
        "blink": "",
        "invert": "",
        "reset": "",
        "normal": ""
      },
      "direct": {
        "color": "hex",
        "background": "--background",
        "bold": "--bold",
        "dim": "--dim",
        "italic": "--italic",
        "underline": "--underline",
        "blink": "--blink",
        "invert": "--invert",
        "reset": "reset",
        "normal": "normal"
      },
      "fish": {
        "color": "hex",
        "background": "--background",
        "bold": "--bold",
        "dim": "",
        "italic": "",
        "underline": "--underline",
        "blink": "",
        "invert": "",
        "reset": "normal",
        "normal": "normal"
      }
    }
  },
  "dependencies": {
    "color-convert": "^1.3.1",
    "deep-assign": "^2.0.0",
    "escape-string-regexp": "^1.0.4",
    "less": "^2.6.0",
    "lodash": "^4.11.1",
    "sgr-composer": "*",
    "term-ng": "*",
    "truwrap": "0.6.3",
    "update-notifier": "^0.6.0",
    "verbosity": "*",
    "yargs": "^4.6.0"
  },
  "description": "TTY color toolkit supporting Truecolor (24bit RGB)",
  "devDependencies": {
    "@thebespokepixel/cordial": "*",
    "semver-regex": "^1.0.0"
  },
  "engines": {
    "node": ">= 4.2 <6.0"
  },
  "homepage": "https://github.com/MarkGriffiths/trucolor",
  "keywords": [
    "color",
    "24bit",
    "truecolor",
    "SGR",
    "ansi",
    "command line",
    "fish"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "trucolor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkGriffiths/trucolor.git"
  },
  "scripts": {
    "test": "gulp test --verbose"
  },
  "xo": {
    "semicolon": false,
    "ignores": [
      "lib/**/*",
      "index.js"
    ]
  },
  "version": "0.5.5",
  "build_number": 0
}
